<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <title>Duplikasi Web</title>
  <style>
    body {
      font-family: "Manrope", sans-serif;
      margin: 0;
      padding: 0;
      color: hsl(212, 23%, 69%); 
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px;
      width: 1440px; 
      height: 100vh;
    }

    .card {
      box-shadow: 1px 1px 50px rgba(67, 67, 67, 0.179);
      border-radius: 10px;
      display: flex;
      margin: 20px;
      width: auto;
      height: 360px;
    }

    .image {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      width: 375px; 
      height: auto;
      overflow: hidden;
    }

    .image img {
      width: 100%; 
      height: 100%; 
      object-fit: cover; 
      object-position: 30%;
    }

    .content {
      width: 440px; 
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .header {
      font-size: 13px; 
      margin: 0px;
    }

    .h1 {
      margin-bottom: 0px !important;
    }

    .article {
      margin-top: 0px;
      font-size: 13px; 
      margin-bottom: 10px;
    }

    .profile-card {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px;
      max-width: 400px;
    }

    .profile-image {
      border-radius: 50%;
      width: 60px;
      height: 60px;
      margin-right: 10px;
    }

    .profile-info {
      display: flex;
      flex-direction: column;
    }

    .name {
      font-size: 18px;
      font-weight: bold;
    }

    .sub-name {
      font-size: 14px;
      color: #666;
    }

    .sharebtn {
      width: 40px;
      height: 40px;
      align-self: flex-end !important;
      background-color: #e3e3e3;
      color: #fff;
      border: none;
      border-radius: 25px;
      padding: 0 !important;
      margin-left: auto;
      cursor: pointer;
      justify-items: center;
      align-items: center;
    }

    .shareimg {
      width: 20px;
      height: 20px;
      padding: 10px;
      margin-right: 0px !important;
      margin-left: auto;
      cursor: pointer;
    }
    .sharebtn:hover {
      background-color: #0056b3; 
    }

    @media (max-width: 600px) {
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        width: 375px; 
        height: 100vh;
      }

      .content {
        width: 360px !important; 
        padding: 20px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .card {
        box-shadow: 1px 1px 50px rgba(67, 67, 67, 0.179);
        border-radius: 10px;
        display: flex;
        margin: 20px;
        height: auto;
        width: 375px; 
        flex-direction: column;
      }

      .image {
        width: 375px; 
        height: 225px;
        border-radius: 10px 10px 0 0;
      }

      .content {
        width: 100%;
        padding: 10px;
      }

      .profile-card {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        max-width: 300px;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="card">
      <div class="image">
        <img src="/images/drawers.jpg" alt="Gambar utama">
      </div>
      <div class="content">
        <div class="header">
          <h1>Shift the Overall look and feel by adding these wonderful touches to furniture in your home</h1>
        </div>
        <div class="article">
          <p>Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I've got some simple tips to help you make any room feel complete</p>
        </div>

        <div class="profile-card">
          <img src="/images/avatar-michelle.jpg" alt="Profile Image" class="profile-image">
          <div class="profile-info">
            <div class="name">Mikael</div>
            <div class="sub-name">27 Feb 2025</div>
          </div>
          <div class="sharebtn">
            <img src="/images/icon-share.svg" class="shareimg" height="30px" width="30px">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
