<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: top;
  width: 100%;
  height: 20%; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 375px; 
}

aside {
  float: right;
  padding: 20px;
  width: 30%;
  background-color: #b0b0b0;
  height: 375px; 
}



footer {
    float:bottom;
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}


@media (max-width: 600px) {
  nav, article, aside {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <section>
      <h1>Prancis-Rusia Memanas, Paris Menyangkal Rencana Mengirim 2.000 Pasukan ke Ukraina</h1>
    <p>Menurut kementerian itu, komentar dari kepala Badan Intelijen Luar Negeri Rusia (SVR) Sergey Naryshkin "hanyalah bagian dari upaya Rusia dalam menggunakan taktik disinformasi massal secara sistematis.".</p>
    </section>
    <section>
      <h1>Prancis-Rusia Memanas, Paris Menyangkal Rencana Mengirim 2.000 Pasukan ke Ukraina</h1>
    <p>Menurut kementerian itu, komentar dari kepala Badan Intelijen Luar Negeri Rusia (SVR) Sergey Naryshkin "hanyalah bagian dari upaya Rusia dalam menggunakan taktik disinformasi massal secara sistematis."</p>
    </section>
    
  </article>
  
  <aside>
    <h2>Aside</h2>
    </aside>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

